#language: ru-RU
Функция: Как пользователь, я могу попытаться открыть в браузере умную ссылку, для которой невозможно опреелить редирект, и увидеть 422 ошибку, чтобы понять, что для умной ссылки правила определены, но их невозможно обработать.

Сценарий: Приложение отвечает 422 Unprocessable Content ошибкой на GET запрос, если правила редиректа умной ссылки определяют, что ее редирект временно приостановлен
    Дано Правила редиректа умной ссылки /freezed определяют, что ее редирект временно приостановлен
    Когда Клиент отправляет GET-запрос на url /freezed
    Тогда Приложение отвечает 422 Unprocessable Content ошибкой

Сценарий: Приложение не отвечает 422 Unprocessable Content ошибкой на GET запрос, если правила редиректа умной ссылки определяют, что ее редирект не был временно приостановлен
    Дано Правила редиректа умной ссылки /unfreezed не приостанавливают временно ее редирект
    Когда Клиент отправляет GET-запрос на url /unfreezed
    Тогда Приложение не отвечает 422 Unprocessable Content ошибкой
