#language: ru-RU
Функция: Как пользователь, я могу открыть в браузере умную ссылку, чтобы перейти на страницу с контентом, который предназначен для меня.

Сценарий: Приложение отвечает 307 Temporary Redirect на GET запрос, если для запрашиваемой умной ссылки определено одно безусловное правило редиректа
    Дано Для умной ссылки /unconditional-redirect определено одно безусловное правило редиректа
    Когда Клиент отправляет GET-запрос на url /unconditional-redirect 
    Тогда Приложение отвечает 307 Temporary Redirect

Сценарий: Приложение отвечает 307 Temporary Redirect на GET запрос, если accept-language запроса содержит один из языков, который указан в правиле редиректа умной ссылки
    Дано Для умной ссылки /language-redirect определено правило редиректа, в котором указан язык ru-RU
    Когда Клиент отправляет GET-запрос на url /language-redirect c accept-language en-US;q=0.9, ru-RU;q=0.8
    Тогда Приложение отвечает 307 Temporary Redirect

Сценарий: Приложение отвечает 307 Temporary Redirect на GET запрос, если accept-language запроса поддерживает любой язык
    Дано Для умной ссылки /language-redirect определено правило редиректа, в котором указан язык ru-RU
    Когда Клиент отправляет GET-запрос на url /language-redirect c accept-language any
    Тогда Приложение отвечает 307 Temporary Redirect

Сценарий: Приложение отвечает 307 Temporary Redirect на GET запрос, если в правиле редиректа умной ссылки указан язык any
    Дано Для умной ссылки /language-redirect1 определено правило редиректа, в котором указан язык any
    Когда Клиент отправляет GET-запрос на url /language-redirect1 c accept-language en-US;q=0.9, ru-RU;q=0.8
    Тогда Приложение отвечает 307 Temporary Redirect

Сценарий: Приложение отвечает 307 Temporary Redirect на GET запрос, если временной интервал в правиле редиректа охватывает текущий момент времени
    Дано Для умной ссылки /time-redirect определено правило редиректа, в котором указан временной интервал включаю текущую дату
    Когда Клиент отправляет GET-запрос на url /time-redirect

Сценарий: Приложение отвечает 307 Temporary Redirect на GET запрос, если умной ссылки срабатывает одно из правил редиректа
    Дано Для умной ссылки /multi-redirect определены два правила редиректа
    Когда Клиент отправляет GET-запрос на url /multi-redirect c accept-language ru
    Тогда Приложение отвечает 307 Temporary Redirect

Сценарий: Приложение отвечает 429 Unprocessable Content на GET запрос, если нельзя применить к умной ссылке ни одно из правил редиректа
    Дано Для умной ссылки /language-redirect определено правило редиректа, в котором указан язык ru-RU
    Когда Клиент отправляет GET-запрос на url /language-redirect c accept-language en
    Тогда Приложение отвечает 429 Unprocessable Content
