#language: ru-RU
Функция: Как пользователь, я могу открыть в браузере умную ссылку, чтобы перейти на страницу с контентом, коорый предназначен для меня.

Сценарий: Приложение отвечает 307 Temporary Redirect на GET запрос, если для запрашиваемой умной ссылки определено одно безусловное правило редиректа
    Дано Для умной ссылки /unconditional-redirect определено правило редиректа
    Когда Клиент отправляет GET-запрос на url /unconditional-redirect 
    Тогда Приложение отвечает 307 Temporary Rediect