#language: ru-RU
Функция: Как пользователь, я могу попытаться открыть в браузере умную ссылку, для которой не определены правила редиректа, и увидеть 404 ошибку, чтобы понять, что такой умной ссылки не существует.

Сценарий: Приложение отвечает 404 Not Found ошибкой на GET запрос, если для запрашиваемой умной ссылки не определены правила редиректа
    Дано Для умной ссылки /non-exists не определены правила редиректа
    Когда Клиент отправляет GET-запрос на url /non-exists 
    Тогда Приложение отвечает 404 Not Found ошибкой
